PORT = 4000
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASS = 'Technosal'
DB_NAME = 'intellityc'
DB_PORT= 5432
DB_URL = 'postgres://ovkpriprszjcog:59d8ba88fdcede4a7af7e96e775ea280823a8cee6aaa1f8837e8bdc5e83ccbb6@ec2-35-169-119-56.compute-1.amazonaws.com:5432/d7geq6vsmfi46k'
NODE_ENV = 'development'
SECRET = 'secret'
EXPIRATION = '24h'
DIALECT = 'postgres'
PROTOCOL = 'postgres'
